doc/ACA WebSite/ACA WebSite/dealer.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ACA</title>
<link rel="stylesheet" href="css/aca_global.css" type="text/css">
<script type="text/javascript" src="js/aca_main.js"></script>
</head>
<body>
<center>
<table id="container" cellspacing="0" cellpadding="0">
	<tr>
		<td id="top"></td>
	</tr>
	<tr>
		<td id="header">
				<div id="logo">&nbsp;</div>
				<div id="globalnav">
					<ul style="border:none;" class="gnav">
						<li class="tablit"><a href="index.html" id="one" name="navigation">Home</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="member.html" id="two" name="navigation">Member Center</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="dealer.html" id="three" name="navigation" style="color:#c60a27;">Dealer Direct</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="recruiting.html" id="four" name="navigation">Recruiting</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="join.html" id="five" name="navigation">Join ACA</a></li>
					</ul>
				</div>
		</td>
	</tr>
	<tr>
		<td id="content">
			<div id="member_img"><div id="pg_title">Dealer Direct</div></div>
			<table id="pg_container" cellspacing="0" cellpadding="0">
				<tr>
					<td id="menu_area">
						<!-- SIDE MENU //-->
						<div id="sidebar">
							<ul id="cust" class="nav">
								<li>
									<a id="one" href="javascript:toggle('one','onesub');">> Search Opportunities</a>
									<ul id="onesub" class="sub">
										<li><a href="javascript:void()">All</a></li>
										<li><a href="javascript:void()">Products Only</a></li>
										<li><a href="javascript:void()">Services Only</a></li>
									</ul>
								</li>
								<li>
									<a id="two" href="javascript:toggle('two','twosub');">> Submit A New Opportunity</a>
								</li>
								<li>
									<a id="three" href="javascript:toggle('three','threesub');">> Recent Additions</a>
									<ul id="threesub" class="sub">
										<li><a href="javascript:void()">Teletracker</a></li>
										<li><a href="javascript:void()">StreaMail</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</td>
					<td valign="top">
						<!-- CONTENT AREA //-->
						<table id="content_table" cellspacing="0" cellpadding="0">
							<!--
							<tr>
								<td id="content_top">&nbsp;</td>
							</tr>
							//-->
							<tr>
								<td id="content_main" style="background-image:url(images/dealer_img.jpg);background-repeat:no-repeat;background-position:right bottom;">
									<h1>Your resource for unlimited possibilities</h1>
									<p style="width:100%;">Whether your looking for some additional opportunities or looking to tell others about your own product or service, Dealer Direct on the ACA website is the way to go!  Where else can you have access to multiple types of products that you can market immediately in just a few clicks.</p>
									<p style="width:290px;">In just a few clicks you can search for a new opportunity, review all of the related materials, review and sign the associated NDA and reseller’s agreement, and gain access to all of the sales support material required to begin selling and supporting dealership direct opportunities.</p>
									<p style="width:290px;">Dealer Direct was actually the concept described to us by multiple consultants that have developed and delivered successful content of their own and were looking for an efficient way to distribute it.  The ACA is all too happy to oblige!</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="bottom-footer">Copyright 2006 Automotive Consultant Association. All rights reserved.</td>
	</tr>
</table>
</center>
</body>
</html>

app/views/site/dealer.html.haml
%tr
  %td#content
    #member_img
      #pg_title
        Dealer Direct
    %table#pg_container{ :cellspacing => "0", :cellpadding => "0" }
      %tr
        %td#menu_area
          /
            SIDE MENU //
          #sidebar
            %ul#cust.nav
              %li
                %a#one{ :href => "javascript:toggle('one','onesub');" }
                  > Search Opportunities
                %ul#onesub.sub
                  %li
                    %a{ :href => "#" }
                      All
                  %li
                    %a{ :href => "#" }
                      Products Only
                  %li
                    %a{ :href => "#" }
                      Services Only
              /
                <li>
                <a id="two" href="javascript:toggle('two','twosub');">>       Submit A New Opportunity</a>
                </li>
              %li
                %a#three{ :href => "javascript:toggle('three','threesub');" }
                  > Recent Additions
                %ul#threesub.sub
                  /
                    <li><a href="#">Teletracker</a></li>
                    <li><a href="#">StreaMail</a></li>
              %li
                %a#four{ :href => "javascript:toggle('four','foursub');" }
                  > Submit Opportunity
                %ul#foursub.sub
              %li
                %a#five{ :href => "javascript:toggle('five','fivesub');" }
                  > Content Library
                %ul#fivesub.sub
        %td{ :valign => "top" }
          /
            CONTENT AREA //
          %table#content_table{ :cellspacing => "0", :cellpadding => "0" }
            /
              <tr>
              <td id="content_top">&amp;nbsp;</td>
              </tr>
              \//
            %tr
              %td#content_main{ :style => "background-image:url(images/       dealer_img.jpg);background-repeat:no-repeat;background-position:right bottom;" }
                %h1
                  Your resource for unlimited possibilities
                %p{ :style => "width:100%;" }
                  Whether you're looking for some additional opportunities or looking to tell others about your own product or service, Dealer Direct on the ACA website is the way to go!  Where else can you have access to multiple types of products that you can market immediately in just a few clicks.
                %p{ :style => "width:290px;" }
                  In just a few clicks you can search for a new opportunity, review all of the related materials, review and sign the associated NDA and reseller&#8217;s agreement, and gain access to all of the sales support material required to begin selling and supporting dealership direct opportunities.
                %p{ :style => "width:290px;" }
                  Dealer Direct was actually the concept described to us by multiple consultants that have developed and delivered successful content of their own and were looking for an efficient way to distribute it.  The ACA is all too happy to oblige!
