doc/ACA WebSite/ACA WebSite/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>ACA</title>
<link rel="stylesheet" href="css/aca_global.css" type="text/css">
<script type="text/javascript" src="js/aca_main.js"></script>
</head>
<body>
<center>
<table id="container" cellspacing="0" cellpadding="0">
	<tr>
		<td id="top"></td>
	</tr>
	<tr>
		<td id="header">
				<div id="logo">&nbsp;</div>
				<div id="globalnav">
					<ul style="border:none;" class="gnav">
						<li class="tablit"><a href="index.html" id="one" name="navigation" style="color:#c60a27;">Home</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="member.html" id="two" name="navigation">Member Center</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="dealer.html" id="three" name="navigation">Dealer Direct</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="recruiting.html" id="four" name="navigation">Recruiting</a></li>
					</ul>
					<ul class="gnav">
						<li class="tab"><a href="join.html" id="five" name="navigation">Join ACA</a></li>
					</ul>
				</div>
		</td>
	</tr>
	<tr>
		<td id="content">
			<div id="home_img">
				<div id="brand1">The Automotive Consultant Association (ACA) is a national membership association dedicated to the support, promotion and success of consultants in the automotive industry.</div>
				<div id="brand2">&nbsp;&nbsp;Connecting Experience ><br /><div style="text-align:right;">< Connecting Opportunities</div><br /><div style="vertical-align:bottom;">Connecting you ></div></div>
			</div>
			<div id="member_images">&nbsp;</div>
			<table id="home_table" cellspacing="0" cellpadding="0">
				<tr>
					<td><div class="home_titles">Member Center</div><a href="member.html">> Member Log-In</a><br /> > Membership Directory<div id="btn"><a href="member.html"><img src="images/button.jpg" border="0" alt="More" title="More" /></a></div></td>
					<td><div class="home_titles">Recruiting</div>> Looking for Automotive Consultants? Locate the best consultants to fit your project faster and more effectively.<br /><br />> Complete our Program Profile form and have all the candidate profiles you require in less than 48 hours!<div id="btn"><a href="javascript:void();"><img src="images/button.jpg" alt="More" title="More" border="0" /></a></div></td>
					<td><div class="home_titles">Dealer Direct</div>> ACA certified Products and Services you can leverage to build your business!<br /><br />> Building the most extensive in-dealership training content library available<div id="btn"><a href="javascript:void();"><img src="images/button.jpg" alt="More" title="More" border="0" /></a></div></div></td>
					<td style="border:none;"><div class="home_titles"><a href="javascript:void();"><strong>Join ACA Today!</strong></a></div>> Benefits<br />> Application<br />> Membership Dues</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td id="bottom-footer">Copyright 2006 Automotive Consultant Association. All rights reserved.</td>
	</tr>
</table>
</center>
</body>
</html>

app/views/site/index.html.haml
#home_img
  #brand1
    The Automotive Consultant Association (ACA) is a national membership association dedicated to the support, promotion and success of consultants in the automotive industry.
  #brand2
    \&nbsp;&nbsp;Connecting Experience >
    %br
    %div{ :style => "text-align:right;" }
      < Connecting Opportunities
    %br
    %div{ :style => "vertical-align:bottom;" }
      Connecting you >
#member_images
  \&nbsp;
%table#home_table{ :cellspacing => "0", :cellpadding => "0" }
  %tr
    %td
      .home_titles
        Member Center
      %a{ :href => member_center_path }
        > Member Log-In
      %br
      %a{ :href => members_path }
        > Membership Directory
      %br
      %a{ :href => members_path }
        > Find a Member
      #btn
        %a{ :href => member_center_path }
          %img{ :title => "More", :src => "images/button.jpg", :border => "0", :alt => "More" }
    %td
      .home_titles
        Recruiting
      > Looking for Automotive Consultants? Locate the best consultants to fit your project faster and more effectively.
      %br
      %br
      > Complete our Program Profile form and have all the candidate profiles you require in less than 48 hours!
      #btn
        %a{ :href => recruiting_path }
          %img{ :title => "More", :src => "images/button.jpg", :border => "0", :alt => "More" }
    %td
      .home_titles
        Dealer Direct
      > ACA certified Products and Services you can leverage to build your business!
      %br
      %br
      > Building the most extensive in-dealership training content library available
      #btn
        %a{ :href => dealer_path }
          %img{ :title => "More", :src => "images/button.jpg", :border => "0", :alt => "More" }
    %td{ :style => "border:none;" }
      .home_titles
        %a{ :href => join_path }
          %strong
            Join ACA Today!
      > Benefits
      %br
      > Application
      %br
      > Membership Dues
